# OpenCms

./: .gitignore  README  docker-compose.yml
.github/workflows/: ci.yml
api/: OpenCms.sln  dockerfile
api/OpenCms.Api/: OpenCms.Api.csproj  OpenCms.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/OpenCms.Api/Controllers/: AuthenticationController.cs  OrganizationsController.cs
api/OpenCms.Api/Properties/: launchSettings.json
api/OpenCms.Core/: Class1.cs  OpenCms.Core.csproj
api/OpenCms.Core/Authentication/Commands/: Login.cs  PasswordForgot.cs  UpdatePassword.cs
api/OpenCms.Core/Dtos/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
api/OpenCms.Core/Notifications/: SendEmail.cs
api/OpenCms.Core/Organizations/Queries/: GetOrganizations.cs  GetOrganizationsHandler.cs
api/OpenCms.Domain/: Class1.cs  Email.cs  IQuery.cs  IdentityType.cs  OpenCms.Domain.csproj  Organization.cs  Role.cs  Tenant.cs  User.cs  UserOrganization.cs  UserTenant.cs
api/OpenCms.Domain/Authentication/: PasswordResetToken.cs  UserCredential.cs
api/OpenCms.Domain/Organizations/: Organization.cs  OrganizationQuery.cs
api/OpenCms.Persistence/: Class1.cs  DataContext.cs  OpenCms.Persistence.csproj
api/OpenCms.Persistence/EntityConfigurations/: IdentityTypeConfiguration.cs  OrganizationConfiguration.cs  PasswordResetTokenConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs  UserTenantConfiguration.cs
api/OpenCms.Persistence/Repositories/: IOrganizationRepository.cs  IRepository.cs  IUserRepository.cs  OrganizationRepository.cs
api/OpenCms.Test/: OpenCms.Test.csproj  UpdatePasswordHandlerTests.cs
api/OpenCms.Test/Authentication/: ForgotPasswordRequestValidatorTests.cs  LoginHandlerTests.cs  LoginRequestValidatorTests.cs  PasswordForgotHandlerTests.cs  RegisterRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs
api/OpenCms.Test/Domain/: UserOrganizationBuilderTests.cs
api/OpenCms.Test/Organizations/Queries/: GetOrganizationsHandlerTests.cs
api/OpenCms.Test/Persistence/: OrganizationRepositoryTests.cs  UserRepositoryTests.cs
db/: liquibase.properties  open-cms.yaml  test-user.yaml
db/Tables/: identityType.yaml  password_reset_token.yaml  role.yaml  tenant.yaml  tenantIdentityType.yaml  user.yaml  userCredential.yaml  userTenant.yaml
db/init-scripts/: init.sh
documentation/: workspace.dsl  workspace.json
documentation/adrs/: 0001-use-postgres-as-database.md  0002-use-liquibase-for-db-migrations.md  0003-frontend-framework.md  0004-api-architecture-modular-monolith-dotnet.md  0005-start-with-local-accounts.md  0006-message-bus.md  0007-use-github-actions.md  0008-test-automation-with-playwright.md  0009-containerize-application.md  0010-use-react-bootstrap.md
documentation/docs/: Classification.md  Datamodel.md  Design.md  Dictionary.md  FunctionalReqs.md  SuperUserModule.md  SysBounds.md  UseCases.md  api-rbac-endpoints.md  database-schema-rbac.md  multi-tenant-rbac.md  rbac-implementation-guide.md  rbac-troubleshooting.md  remember-me-testing.md
documentation/docs/stories/: 0001-user-login.md  0002-superuser-management.md  0003-password-reset.md  0004-organization-management.md
mockups/: admin-cases.html  admin-categories.html  admin-dashboard.html  admin-users.html  anonymous-checkout.html  anonymous-login.html  investigator-case-view.html  investigator-notifications.html  investigator-settings.html  investigator.html  reporter.html  reviewer.html  superuser-organzation.html  ui.css
testing/: package-lock.json  package.json  playwright.config.ts
testing/tests/: login.spec.ts  superuser-audit-monitoring.spec.ts  superuser-integration.spec.ts  superuser-organization-management.spec.ts  superuser-platform-configuration.spec.ts
testing/tests/utils/: superuser-test-utils.ts
web/: .dockerignore  dockerfile  nginx.conf  package-lock.json  package.json
web/src/: .proxyrc.js  App.tsx  index.html  index.tsx
web/src/authentication/: login.tsx  protected-route.tsx  reset-password.tsx
web/src/common/: index.ts
web/src/common/components/: ApiHealthCheck.tsx  Pagination.tsx  RoleDashboard.tsx  SmartDashboard.tsx  Unauthorized.tsx  index.ts
web/src/common/types/: index.ts
web/src/organization/: OrganizationScreen.tsx
web/src/organization/components/: OrganizationFilters.tsx  OrganizationList.tsx
web/src/organization/types/: organizationTypes.ts
web/src/store/: store.ts
web/src/store/hooks/: redux.ts
web/src/store/slices/: authSlice.ts
web/src/super-user/: SuperUser.css  SuperUserPage.tsx  index.ts
web/src/super-user/components/: OrganizationFilters.tsx  OrganizationModal.tsx  SuperUserDashboard.tsx  SuperUserGuard.tsx  SuperUserLayout.tsx
web/src/super-user/hooks/: useOrganizations.ts
web/src/super-user/types/: index.ts
