<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin - Categories | Case Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./ui.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar py-4">
                <div class="px-3 mb-4">
                    <div class="d-flex align-items-center mb-2">
                        <div class="user-avatar">AD</div>
                        <div>
                            <div style="font-weight: 600;">Alex Admin</div>
                            <div style="color: #7f8c8d; font-size: 14px;">Administrator</div>
                        </div>
                    </div>
                </div>
                <ul class="nav flex-column px-3">
                    <li class="nav-item">
                        <a class="nav-link" href="./admin-dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./admin-cases.html">Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./admin-users.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                </ul>
                <div class="px-3 mt-4">
                    <h6 class="text-muted">Organizations</h6>
                    <ul class="list-unstyled">
                        <li><span class="badge bg-primary">ACME Corp</span></li>
                        <li><span class="badge bg-primary">Global Tech</span></li>
                        <li><span class="badge bg-primary">Healthcare United</span></li>
                    </ul>
                </div>
            </nav>
            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-4 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="dashboard-title mb-0">Manage Categories</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="bi bi-plus-lg"></i> Add Category
                    </button>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Organization</label>
                                <select class="form-select">
                                    <option>All Organizations</option>
                                    <option>ACME Corp</option>
                                    <option>Global Tech</option>
                                    <option>Healthcare United</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Category</label>
                                <select class="form-select">
                                    <option>All Categories</option>
                                    <option>HR</option>
                                    <option>Compliance</option>
                                    <option>Ethics</option>
                                    <option>Safety</option>
                                    <option>General</option>
                                </select>
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <button type="submit" class="btn btn-outline-primary w-100">Filter</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Categories Table -->
                <div class="table-responsive mb-4">
                    <table class="table table-bordered align-middle bg-white">
                        <thead class="table-light">
                            <tr>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Sub-categories</th>
                                <th>Default Severity</th>
                                <th>Default Priority</th>
                                <th>Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>HR</strong></td>
                                <td>Human Resources related cases</td>
                                <td>
                                    <span class="badge bg-secondary">Harassment</span>
                                    <span class="badge bg-secondary">Discrimination</span>
                                    <span class="badge bg-secondary">Policy Violation</span>
                                </td>
                                <td>Medium</td>
                                <td>Medium</td>
                                <td><span class="badge bg-success">Yes</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#editCategoryModal">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Sub-categories</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">Questions</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Compliance</strong></td>
                                <td>Regulatory and compliance issues</td>
                                <td>
                                    <span class="badge bg-secondary">Data Privacy</span>
                                    <span class="badge bg-secondary">Regulatory Violation</span>
                                    <span class="badge bg-secondary">Audit Findings</span>
                                </td>
                                <td>High</td>
                                <td>High</td>
                                <td><span class="badge bg-success">Yes</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#editCategoryModal">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Sub-categories</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">Questions</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Ethics</strong></td>
                                <td>Ethical conduct and fraud</td>
                                <td>
                                    <span class="badge bg-secondary">Fraud</span>
                                    <span class="badge bg-secondary">Conflict of Interest</span>
                                    <span class="badge bg-secondary">Whistleblower Report</span>
                                </td>
                                <td>High</td>
                                <td>Medium</td>
                                <td><span class="badge bg-success">Yes</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#editCategoryModal">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Sub-categories</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">Questions</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Safety</strong></td>
                                <td>Workplace safety and security</td>
                                <td>
                                    <span class="badge bg-secondary">Workplace Safety</span>
                                    <span class="badge bg-secondary">Security Incident</span>
                                    <span class="badge bg-secondary">Health Hazard</span>
                                </td>
                                <td>High</td>
                                <td>High</td>
                                <td><span class="badge bg-success">Yes</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#editCategoryModal">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Sub-categories</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">Questions</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>General</strong></td>
                                <td>General inquiries and suggestions</td>
                                <td>
                                    <span class="badge bg-secondary">General Inquiry</span>
                                    <span class="badge bg-secondary">Suggestion</span>
                                </td>
                                <td>Low</td>
                                <td>Low</td>
                                <td><span class="badge bg-success">Yes</span></td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#editCategoryModal">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Sub-categories</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">Questions</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Add Category Modal -->
                <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <form class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="categoryName" class="form-label">Category Name</label>
                                    <input type="text" class="form-control" id="categoryName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="categoryDesc" class="form-label">Description</label>
                                    <textarea class="form-control" id="categoryDesc" rows="2"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="defaultSeverity" class="form-label">Default Severity</label>
                                    <select class="form-select" id="defaultSeverity">
                                        <option>Low</option>
                                        <option>Medium</option>
                                        <option>High</option>
                                        <option>Critical</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="defaultPriority" class="form-label">Default Priority</label>
                                    <select class="form-select" id="defaultPriority">
                                        <option>Low</option>
                                        <option>Medium</option>
                                        <option>High</option>
                                    </select>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="categoryActive" checked>
                                    <label class="form-check-label" for="categoryActive">
                                        Active
                                    </label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Add Category</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
        <!-- Edit Category Modal (Admin) -->
        <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <form class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editCategoryModalLabel">Edit Category: <span
                                class="text-primary">HR</span></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Category Details -->
                        <div class="mb-3">
                            <label for="editCategoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="editCategoryName" value="HR" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCategoryDesc" class="form-label">Description</label>
                            <textarea class="form-control" id="editCategoryDesc"
                                rows="2">Human Resources related cases</textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editDefaultSeverity" class="form-label">Default Severity</label>
                                <select class="form-select" id="editDefaultSeverity">
                                    <option>Low</option>
                                    <option selected>Medium</option>
                                    <option>High</option>
                                    <option>Critical</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editDefaultPriority" class="form-label">Default Priority</label>
                                <select class="form-select" id="editDefaultPriority">
                                    <option>Low</option>
                                    <option selected>Medium</option>
                                    <option>High</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="editCategoryActive" checked>
                            <label class="form-check-label" for="editCategoryActive">
                                Active
                            </label>
                        </div>
                        <!-- Sub-categories Management -->
                        <div class="mb-4">
                            <label class="form-label">Sub-categories</label>
                            <div class="d-flex flex-wrap gap-2 mb-2">
                                <span class="badge bg-secondary d-flex align-items-center">
                                    Harassment
                                    <button type="button" class="btn-close btn-close-white btn-sm ms-2"
                                        aria-label="Remove"></button>
                                </span>
                                <span class="badge bg-secondary d-flex align-items-center">
                                    Discrimination
                                    <button type="button" class="btn-close btn-close-white btn-sm ms-2"
                                        aria-label="Remove"></button>
                                </span>
                                <span class="badge bg-secondary d-flex align-items-center">
                                    Policy Violation
                                    <button type="button" class="btn-close btn-close-white btn-sm ms-2"
                                        aria-label="Remove"></button>
                                </span>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Add new sub-category">
                                <button class="btn btn-outline-primary" type="button">Add</button>
                            </div>
                        </div>
                        <!-- Category-Specific Questions -->
                        <div class="mb-4">
                            <label class="form-label">Category-Specific Questions</label>
                            <ul class="list-group mb-2">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Who was involved in the incident?"
                                    <div>
                                        <span class="badge bg-light text-dark me-2">Text</span>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button type="button" class="btn btn-sm btn-outline-danger ms-1">Delete</button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "When did the incident occur?"
                                    <div>
                                        <span class="badge bg-light text-dark me-2">Date</span>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button type="button" class="btn btn-sm btn-outline-danger ms-1">Delete</button>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    "Was this reported previously?"
                                    <div>
                                        <span class="badge bg-light text-dark me-2">Dropdown</span>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button type="button" class="btn btn-sm btn-outline-danger ms-1">Delete</button>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary btn-sm">Add Question</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Case Management System. All rights reserved.</p>
    </div>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons CDN for plus icon (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</body>

</html>